# camulator

./: README.md  camsim.sln  runstreams.ps1  set_version.py
camsim/: App.config  AsJsonContent.cs  BaseDirectoryController.cs  CameraController.cs  Extensions.cs  GlobalVariables.cs  Program.cs  SettingsController.cs  Startup.cs  StreamingManager.cs  camsim.csproj  packages.config
camsim/Properties/: AssemblyInfo.cs
camsimweb/: README.md  angular.json  package-lock.json  package.json
camsimweb/src/: index.html  styles.css
camsimweb/src/app/: api.service.ts  app-config.service.ts  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
camsimweb/src/app/about/: about.component.html  about.component.ts
camsimweb/src/app/base-directory/: base-directory.component.html  base-directory.component.spec.ts  base-directory.component.ts
camsimweb/src/app/home/: home.component.html  home.component.ts
camsimweb/src/app/rtspform/: rtspform.component.html  rtspform.component.spec.ts  rtspform.component.ts
camsimweb/src/app/shared/interfaces/: config.ts  rtsp.ts  settings.ts  streamdata.ts
camsimweb/src/assets/: config.json
commonlib/: LocalIPAddress.cs  RTSP.cs  Settings.cs  SettingsManager.cs  StreamData.cs  commonlib.csproj
commonlib/Properties/: AssemblyInfo.cs
installers/: camulator-1.0.101.aip  netsh.bat
loglib/: Logger.cs  loglib.csproj
loglib/Properties/: AssemblyInfo.cs
unittests/: RTSPTests.cs  SettingsTests.cs  VideoTests.cs  test-complex-settings.json  test-simple-settings.json  unittests.csproj
videolib/: EVideoPlayerState.cs  Extensions.cs  FileMedia.cs  FilePlayer.cs  IPlayable.cs  JpegMedia.cs  MediaInfo.cs  PipeMediaInput.cs  RTSPReceiver.cs  StreamToMemory.cs  StreamToPipeWriter.cs  TextPlayer.cs  TextStream.cs  VLCMedia.cs  packages.config  videolib.csproj
videolib/Properties/: AssemblyInfo.cs
